{
  "name": "pronext",
  "version": "0.0.1",
  "description": "This is h5 project",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --config build/dev.js",
    "build:local": "DEPLOY_ENV=local npm run build",
    "build:test": "DEPLOY_ENV=test npm run build",
    "build:pre": "DEPLOY_ENV=pre npm run build",
    "build": "webpack --progress --config build/task.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wliw/pronext.git"
  },
  "keywords": [
    "h5",
    "webpack"
  ],
  "author": "wliw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wliw/pronext/issues"
  },
  "homepage": "https://github.com/wliw/pronext#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "ejs-loader": "^0.3.5",
    "eslint": "^6.7.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^6.0.0",
    "fibers": "^4.0.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "sass": "^1.23.6",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "terser-webpack-plugin": "^2.2.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "core-js": "^3.4.7",
    "flyio": "^0.6.14"
  },
  "sideEffects": ["*.css*", "*.scss*"]
}
